<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/zagolovok"
        android:layout_width="match_parent"
        android:layout_height="120dp"

            android:src="@drawable/zagal"

     />
    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="@dimen/drawableSize"
        android:layout_height="@dimen/drawableSize"
        android:src="@drawable/one"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/zagolovok"
        app:layout_constraintHorizontal_weight="1"
        android:layout_marginStart="5dp"
        android:layout_marginTop="@dimen/marginTop"
         />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="@dimen/drawableSize"
        android:layout_height="@dimen/drawableSize"
        app:srcCompat="@drawable/two"
        app:layout_constraintStart_toEndOf="@id/imageButton1"
        app:layout_constraintEnd_toStartOf="@id/imageButton3"
        app:layout_constraintTop_toBottomOf="@id/zagolovok"
        app:layout_constraintHorizontal_weight="1"
        android:layout_marginTop="@dimen/marginTop"
        />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="@dimen/drawableSize"
        android:layout_height="@dimen/drawableSize"
        app:srcCompat="@drawable/three"
        app:layout_constraintStart_toEndOf="@id/imageButton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/zagolovok"
        app:layout_constraintHorizontal_weight="1"
        android:layout_marginTop="@dimen/marginTop"
        android:layout_marginEnd="5dp"
        />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="@dimen/drawableSize"
        android:layout_height="@dimen/drawableSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageButton1"
        app:layout_constraintHorizontal_weight="1"
        android:layout_marginStart="5dp"
        android:layout_marginTop="@dimen/marginTop"
        app:srcCompat="@drawable/four"

         />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="@dimen/drawableSize"
        android:layout_height="@dimen/drawableSize"
        app:layout_constraintStart_toEndOf="@id/imageButton4"
        app:layout_constraintEnd_toStartOf="@id/imageButton6"
        app:layout_constraintTop_toBottomOf="@id/imageButton2"
        app:layout_constraintHorizontal_weight="1"
        android:layout_marginTop="@dimen/marginTop"
        app:srcCompat="@drawable/five"
         />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="@dimen/drawableSize"
        android:layout_height="@dimen/drawableSize"
        android:layout_marginTop="@dimen/marginTop"
        android:layout_marginEnd="5dp"
        app:layout_constraintStart_toEndOf="@id/imageButton5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageButton3"
        app:srcCompat="@drawable/six"
        app:layout_constraintHorizontal_weight="1"
         />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="@dimen/drawableSize"
        android:layout_height="@dimen/drawableSize"
        app:srcCompat="@drawable/seven"
        android:layout_marginTop="@dimen/marginTop"
        android:layout_marginStart="5dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageButton4"
         />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="@dimen/drawableSize"
        android:layout_height="@dimen/drawableSize"
        app:srcCompat="@drawable/eight"
        android:layout_marginTop="@dimen/marginTop"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/imageButton7"
        app:layout_constraintTop_toBottomOf="@id/imageButton5"
        app:layout_constraintEnd_toStartOf="@id/imageButton9"
        />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="@dimen/drawableSize"
        android:layout_height="@dimen/drawableSize"
        app:srcCompat="@drawable/nine"
        android:layout_marginTop="@dimen/marginTop"
        android:layout_marginEnd="5dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/imageButton8"
        app:layout_constraintTop_toBottomOf="@id/imageButton6"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="@dimen/drawableSize"
        android:layout_height="@dimen/drawableSize"
        app:srcCompat="@drawable/ten"
        android:layout_marginTop="@dimen/marginTop"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="@id/imageButton8"
        app:layout_constraintTop_toBottomOf="@id/imageButton8"

        />

    <ImageView
        android:layout_width="@dimen/drawableSize"
        android:layout_height="@dimen/drawableSize"
        android:src="@drawable/boys"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageButton10"
        app:layout_constraintEnd_toStartOf="@id/imageButton10"
        />

    <ImageView
        android:layout_width="@dimen/drawableSize"
        android:layout_height="@dimen/drawableSize"
        android:src="@drawable/girl"
        android:layout_marginEnd="5dp"
        app:layout_constraintStart_toEndOf="@id/imageButton10"
        app:layout_constraintTop_toTopOf="@id/imageButton10"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>

